<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    
    <body>
        <div class="max-w-[306.69rem] mx-auto bg-white">
            <img class="block" src="./assets/image-2001.0587557173221.png" />
            <img class="block" src="./assets/image-27956.24242545991.png" />
            <p class="block text-7xl text-black ">LOGO</p>
            <p class="block text-7xl text-black ">INICIO</p>
            <p class="block text-7xl text-black ">DESTINOS</p>
            <p class="block text-7xl text-black ">HOTELES</p>
            <img class="block" src="./assets/image-91031.13019446513.png"
            />
            <p class="block text-7xl text-black ">INICIAR SESION</p>
            <img class="block" src="./assets/image-8796.783914674555.png"
            />
            <div>
                <img class="block" src="./assets/image-4764.282132424569.png" />
                <img class="block" src="./assets/image-12760.856473624726.png" />
                <img class="block" src="./assets/image-72972.0543295606.png" />
                <p class="block text-[9rem] text-black ">299.99€</p>
                <p class="block text-8xl text-black ">HAWAII</p>
                <p class="block text-5xl text-black ">COMENTARIO DESTACADO</p>
                <p class="block text-5xl text-black ">ANTONIO Un gran lugar para pasar las vacaciones,buen trato he podido consumir
                    mucho flexygo en esta maravillosa isla.</p>
            </div>
            <div>
                <img class="block" src="./assets/image-91759.31739212944.png" />
                <img class="block" src="./assets/image-84835.44034033694.png" />
                <img class="block" src="./assets/image-10788.502187074611.png" />
                <p class="block text-[9rem] text-black ">299.99€</p>
                <p class="block text-8xl text-black ">JAPON</p>
                <p class="block text-5xl text-black ">COMENTARIO DESTACADO</p>
                <p class="block text-5xl text-black ">ANTONIO Un gran lugar para pasar las vacaciones,buen trato he podido consumir
                    mucho flexygo en esta maravillosa isla.</p>
            </div>
            <div>
                <img class="block" src="./assets/image-61979.16698171229.png" />
                <img class="block" src="./assets/image-76372.92475982409.png" />
                <img class="block" src="./assets/image-12611.359235913544.png" />
                <p class="block text-[9rem] text-black ">299.99€</p>
                <p class="block text-8xl text-black ">ALEMANIA</p>
                <p class="block text-5xl text-black ">COMENTARIO DESTACADO</p>
                <p class="block text-5xl text-black ">ANTONIO Un gran lugar para pasar las vacaciones,buen trato he podido consumir
                    mucho flexygo en esta maravillosa isla.</p>
            </div>
            <p class="block text-8xl text-black ">DESTINOS DESTACADOS</p>
            <img class="block" src="./assets/image-60905.438295177846.png"
            />
            <p class="block text-8xl text-black ">REDES SOCIALES</p>
            <img class="block" src="./assets/image-62557.90123389728.png"
            />
            <p class="block text-5xl text-black ">@REDSOCIAL INVENTADA</p>
            <img class="block" src="./assets/image-83303.3792002658.png"
            />
            <p class="block text-5xl text-black ">@REDSOCIAL INVENTADA</p>
        </div>
    </body>

</html>